# BeeChatApi

./: Directory.Build.props  Ke.Chat.abpmdl  Ke.Chat.abpsln  Ke.Chat.slnx  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.temp/: ChatConfigurationExtensions.cs
.temp/Application/Uploads/: UploadAppService.cs
.temp/Contracts/Uploads/: FileUploadInputDto.cs  FileUploadResultDto.cs  IUploadAppService.cs
.temp/Controllers/: SseController.cs  UploadController.cs
database/: Dockerfile  entrypoint.sh
host/Ke.Chat.Host.Shared/: Ke.Chat.Host.Shared.csproj
host/Ke.Chat.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Ke.Chat.HttpApi.Host/: ChatHttpApiHostModule.cs  Dockerfile  Ke.Chat.HttpApi.Host.abppkg  Ke.Chat.HttpApi.Host.csproj  Program.cs  appsettings.json
host/Ke.Chat.HttpApi.Host/Controllers/: HomeController.cs  SseController.cs
host/Ke.Chat.HttpApi.Host/EntityFrameworkCore/: ChatHttpApiHostMigrationsDbContext.cs  ChatHttpApiHostMigrationsDbContextFactory.cs
host/Ke.Chat.HttpApi.Host/Logs/: logs.txt
host/Ke.Chat.HttpApi.Host/Migrations/: 20251018030425_Initial.Designer.cs  20251018030425_Initial.cs  20251230105827_v1.Designer.cs  20251230105827_v1.cs  20260210133733_v2.Designer.cs  20260210133733_v2.cs  ChatHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Ke.Chat.HttpApi.Host/Properties/: launchSettings.json
host/Ke.Chat.HttpApi.Host/temp/: 16k.srt
libs/Ke.Tasks/: AsrTaskProcessor.cs  ChannelWriterExtensions.cs  ChatCompletion.cs  EventBufferService.cs  Ke.Tasks.csproj  SpeechRecognitionNotification.cs  SpeechRecognitionNotification.cs.exclude  TasksConfigureExtensions.cs
libs/Ke.Tasks.Abstractions/: IChat.cs  IChatSessionAppService.cs  IEventBufferService.cs  ISpeechRecognitionNotification.cs  ITaskNotification.cs  ITaskProcessor.cs  Ke.Tasks.Abstractions.csproj  TaskNotificationBase.cs
libs/Ke.Tasks.Abstractions/Tasks/: ITaskProcessFactory.cs  ITaskProcessor.cs  TaskProcessorBase.cs
libs/Ke.Tasks.Models/Chats/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  CreateChatSessionDto.cs
libs/Ke.Tasks.Models/SSE/: EventBufferOptions.cs  EventBufferStatistics.cs  SseClient.cs  SseEvent.cs  SseMessage.cs
libs/Ke.Tasks.Models/Tasks/: TaskCompletedEventArgs.cs  TaskInfo.cs  TaskItem.cs  TaskNotificationRequest.cs  TaskStatus.cs  TaskType.cs  TaskWeightOptions.cs
libs/Ke.Tasks/Tasks/: TaskProcessFactory.cs  TasksConfigureExtensions.cs
libs/Ke.Tasks/Tasks/Processors/: AsrTaskProcessor.cs  TtsTaskProcessor.cs  TtsTaskProcessor.cs.exclude  VideoConcatProcessor.cs  VideoMergeProcessor.cs
src/Ke.Chat.Application/: ChatAppService.cs  ChatApplicationMappers.cs  ChatApplicationModule.cs  Ke.Chat.Application.csproj
src/Ke.Chat.Application.Contracts/: ChatApplicationContractsModule.cs  ChatRemoteServiceConsts.cs  Ke.Chat.Application.Contracts.csproj
src/Ke.Chat.Application.Contracts/Chats/: ChatMessageDto.cs
src/Ke.Chat.Application.Contracts/Permissions/: ChatPermissionDefinitionProvider.cs  ChatPermissions.cs
src/Ke.Chat.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Ke.Chat.Application/Chats/: ChatMessageAppService.cs
src/Ke.Chat.Application/Samples/: SampleAppService.cs
src/Ke.Chat.Domain/: ChatDbProperties.cs  ChatDomainModule.cs  Ke.Chat.Domain.csproj
src/Ke.Chat.Domain.Shared/: ChatDomainSharedModule.cs  ChatErrorCodes.cs  Ke.Chat.Domain.Shared.csproj
src/Ke.Chat.Domain.Shared/Chats/: ChatRole.cs  ChatStatus.cs  FragmentType.cs  TaskStatus.cs  TaskType.cs  TitleType.cs
src/Ke.Chat.Domain.Shared/Localization/: ChatResource.cs
src/Ke.Chat.Domain.Shared/Localization/Chat/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  sv.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Ke.Chat.Domain/Chats/: ChatMessage.cs  ChatSession.cs  FragmentContent.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  IMessageFragmentRepository.cs  MessageFragment.cs
src/Ke.Chat.Domain/Settings/: ChatSettingDefinitionProvider.cs  ChatSettings.cs
src/Ke.Chat.EntityFrameworkCore/: Ke.Chat.EntityFrameworkCore.csproj
src/Ke.Chat.EntityFrameworkCore/Chats/: ChatMessageRepository.cs  ChatSessionRepository.cs  MessageFragmentRepository.cs
src/Ke.Chat.EntityFrameworkCore/EntityFrameworkCore/: ChatDbContext.cs  ChatDbContextModelCreatingExtensions.cs  ChatEntityFrameworkCoreModule.cs  IChatDbContext.cs
src/Ke.Chat.HttpApi/: ChatController.cs  ChatHttpApiModule.cs  Ke.Chat.HttpApi.csproj
src/Ke.Chat.HttpApi/Samples/: SampleController.cs
test/Ke.Chat.Application.Tests/: ChatApplicationTestBase.cs  ChatApplicationTestModule.cs  Ke.Chat.Application.Tests.csproj
test/Ke.Chat.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Ke.Chat.Domain.Tests/: ChatDomainTestBase.cs  ChatDomainTestModule.cs  Ke.Chat.Domain.Tests.csproj
test/Ke.Chat.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Ke.Chat.EntityFrameworkCore.Tests/: Ke.Chat.EntityFrameworkCore.Tests.csproj
test/Ke.Chat.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatEntityFrameworkCoreTestBase.cs  ChatEntityFrameworkCoreTestModule.cs
test/Ke.Chat.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Ke.Chat.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Ke.Chat.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Ke.Chat.TestBase/: ChatDataSeedContributor.cs  ChatTestBase.cs  ChatTestBaseModule.cs  Ke.Chat.TestBase.csproj
test/Ke.Chat.TestBase/Samples/: SampleRepository_Tests.cs
test/Ke.Chat.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
