
using System.Threading.Channels;
using Ke.Tasks.Abstractions;
using Ke.Tasks.Models;
using Ke.Tasks.SSE.Models;

namespace Ke.Tasks.Processors;

public class TtsTaskProcessor : ITaskProcessor
{

    public event EventHandler<TaskCompletedEventArgs> TaskCompleted;
    public event EventHandler<TaskItemCompletedEventArgs> TaskItemCompleted;

    public Task ProcessAsync(TaskInfo task, ChannelWriter<SseEvent> channelWriter, CancellationToken cancellationToken)
    {
        //TaskCompleted?.Invoke(this, new TaskCompletedEventArgs(task, Models.TaskStatus.Completed));
        //TaskItemCompleted?.Invoke(this, new TaskItemCompletedEventArgs(new Models.TaskStatus(), new TaskItem()));
        throw new NotImplementedException();
    }
}